name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common ==5.2.0
  - vina ==1.2.5
  - fpocket ==4.1
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0 